# HybridOCR

./: .gitignore  HybridOCRLib-release.aar  README.md  jitpack.yml  local.properties  pom.xml  settings.gradle
HybridOCRLib/: build.gradle
HybridOCRLib/src/androidTest/java/com/datachecker/hybridocrlib/: ExampleInstrumentedTest.java
HybridOCRLib/src/main/java/com/datachecker/hybridocrlib/: HybridOCRLib.java
HybridOCRLib/src/main/java/com/datachecker/hybridocrlib/exception/: ScanFailedException.java
HybridOCRLib/src/main/java/com/datachecker/hybridocrlib/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
HybridOCRLib/src/main/java/com/datachecker/hybridocrlib/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
HybridOCRLib/src/main/java/com/datachecker/hybridocrlib/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
HybridOCRLib/src/main/java/com/datachecker/hybridocrlib/model/: Constants.java  DocType.java  ImagesModel.java  MRZModel.java
HybridOCRLib/src/test/java/com/datachecker/hybridocrlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/datachecker/hybridocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_old.html
app/src/main/assets/css/: autocapture.css
app/src/main/assets/css_old/: autocapture.css
app/src/main/assets/examples_old/: index.html
app/src/main/assets/js/: autocapture.js  autocapture.obf.js
app/src/main/assets/js/language/: en.js  nl.js
app/src/main/assets/js/src/onnx/: ort-wasm-simd.wasm  ort-wasm.wasm  ort.min.js  ort.min.js.map  ort.wasm.min.js  ort.wasm.min.js.map
app/src/main/assets/js_old/: autocapture.obf.bkp.js  autocapture.obf.js
app/src/main/assets/js_old/language/: en.js  nl.js
app/src/main/assets/js_old/src/tfjs/: README.md  custom_tf.min.js
app/src/main/assets/models/ocr/: README.md
app/src/main/assets/models/ocr/@4.0.2/: custom_worker.min.js
app/src/main/assets/models_old/: README.md
app/src/main/java/com/datachecker/hybridocr/: ImageSharerSingletonClass.java  ImagesModel.java  MainActivity.java
app/src/main/java/com/datachecker/hybridocr/db/: DBHelper.java
app/src/main/java/com/datachecker/hybridocr/helper/: FrameDataHelper.java
app/src/main/java/com/datachecker/hybridocr/model/: ImagesModel.java  MRZModel.java
app/src/main/java/com/datachecker/hybridocr/ui/: DocumentCaptureActivity.java
app/src/main/java/com/datachecker/hybridocr/util/: AppUtil.java  PermissionUtil.java
app/src/main/res/layout/: activity_document_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datachecker/hybridocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
